BASE_URL=http://abc.com

TOKEN_ID=111-1111-111-111
TOKEN=abcdefghi
AUTH_COLLECTION_ID=111-222-333-444-555
USERNAME=admin@admin.com
PASSWORD=admin

PROJECT_ID=aaa-bbb-ccc-ddd
COLLECTION_ID=998881112222

ENVIRONMENT=development
PORT=8080